# socialalert-server

socialalert-app/: .classpath  .project  .springBeans  Jetty App.launch  pom.xml
socialalert-app/data/: .gitignore  solr.xml  solrconfig.xml
socialalert-app/data/AlertActivity/conf/: schema.xml
socialalert-app/data/AlertAlbum/conf/: schema.xml
socialalert-app/data/AlertComment/conf/: schema.xml
socialalert-app/data/AlertInteraction/conf/: schema.xml
socialalert-app/data/AlertMedia/conf/: schema.xml
socialalert-app/data/ApplicationEvent/conf/: schema.xml
socialalert-app/data/FavouritePicture/conf/: schema.xml
socialalert-app/data/FavouriteProfile/conf/: schema.xml
socialalert-app/data/ProfileStatistic/conf/: schema.xml
socialalert-app/data/TagStatistic/conf/: schema.xml
socialalert-app/data/UserProfile/conf/: .gitignore
socialalert-app/src/main/resources/: app.properties  appContext.xml  baseContext.xml  dispatchContext.xml  log4j.properties  oauth.properties
socialalert-app/src/main/resources/resource/: message.properties
socialalert-app/src/main/resources/template/: activationEmail.vm  passwordEmail.vm
socialalert-app/src/main/webapp/WEB-INF/: web.xml
socialalert-app/src/site/apt/: index.apt
socialalert-app/src/test/java/com/bravson/socialalert/facades/: AlertActivity.json  AlertComment.json  AlertInteraction.json  AlertMedia.json  ApplicationUser.json  ControlFacadeTest.java  MediaFacadeTest.java  PictureAlert.json  PictureFacadeTest.java  ProfileFacadeTest.java  ProfileLink.json  ProfileStatistic.json  TagStatistic.json  UserFacadeTest.java
socialalert-app/src/test/java/com/bravson/socialalert/infrastructure/: DataServiceTest.java  DummyEmailService.java  DummyQueuedTaskScheduler.java  EmbeddedMulticoreSolrServerFactory.java  SimpleServiceTest.java
socialalert-app/src/test/java/com/bravson/socialalert/scripts/: CreateFakeUsers.java  profile.vm  user.vm
socialalert-app/src/test/java/com/bravson/socialalert/services/: AbuseReportServiceTest.java  ActivationEmailTaskTest.java  AlertActivity.json  AlertActivityServiceTest.java  AlertAlbum.json  AlertAlbumServiceTest.java  AlertComment.json  AlertCommentServiceTest.java  AlertInteraction.json  AlertInteractionServiceTest.java  AlertMedia.json  AlertMediaServiceTest.java  ApplicationEventServiceTest.java  ApplicationUser.json  ApplicationUserServiceTest.java  EmailServiceTest.java  GeocoderServiceTest.java  JsonServerErrorResolverTest.java  MediaStorageServiceTest.java  OAuthAuthenicationServiceTest.java  OpenIdAuthenticationServiceTest.java  PasswordResetEmailTaskTest.java  PasswordServiceTest.java  PictureAlertServiceTest.java  PictureFileServiceTest.java  ProfileLinkServiceTest.java  ProfileStatistic.json  ProfileStatisticServiceTest.java  QueuedTask.json  QueuedTaskServiceTest.java  SearchHistoryServiceTest.java  StoreProfilePictureTaskTest.java  TagStatisticServiceTest.java  UserDetailsServiceTest.java  UserProfile.json  UserProfileServiceTest.java  UserSessionServiceTest.java  VideoFileServiceTest.java
socialalert-app/src/test/resources/: .gitignore  test.properties  testContext.xml
socialalert-app/src/test/resources/media/: IMG_0236.MOV  msmpeg4.avi
socialalert-common/: .classpath  .project  pom.xml
socialalert-data/: .classpath  .project  Jetty Data.launch  pom.xml  query.txt
socialalert-data/data/: solr.xml  solrconfig.xml
socialalert-data/data/AbuseReport/conf/: schema.xml
socialalert-data/data/AlertActivity/conf/: schema.xml
socialalert-data/data/AlertComment/conf/: schema.xml
socialalert-data/data/AlertMedia/: .gitignore
socialalert-data/data/ApplicationUser/conf/: schema.xml
socialalert-data/data/PictureAlert/conf/: schema.xml
socialalert-data/data/ProfileLink/conf/: schema.xml
socialalert-data/data/ProfileStatistic/conf/: schema.xml
socialalert-data/data/QueuedTask/conf/: schema.xml
socialalert-data/data/SearchHistory/conf/: schema.xml
socialalert-data/data/UserProfile/conf/: schema.xml
socialalert-data/src/main/resources/: log4j.properties
socialalert-data/src/main/webapp/WEB-INF/: web.xml
socialalert-pom/: .project  Maven Build.launch  pom.xml
socialalert-web/: .project  Jetty Web.launch  components.tcc  logging.properties  pom.xml
socialalert-web/src/main/java/com/bravson/socialalert/components/: CreateComment.java  Footer.java  IfRole.java  Layout.java  ListAlbums.java  ListComments.java  Login.java  LoginRegister.java  Navigation.java  PicturePager.java  ProfilePager.java  Register.java
socialalert-web/src/main/java/com/bravson/socialalert/mixins/: UploadMediaForm.java
socialalert-web/src/main/java/com/bravson/socialalert/pages/: About.java  Activation.java  Albums.java  ClaimPicture.java  Contact.java  EditProfile.java  GuestHome.java  Index.java  InitiateResetPassword.java  OAuthLogin.java  OpenIdLogin.java  PictureDetail.java  ProfileDetail.java  RecentPictures.java  ResetPassword.java  SearchProfile.java  UploadPicture.java  UserFeed.java  UserHome.java
socialalert-web/src/main/java/com/bravson/socialalert/services/: AccessController.java  AppModule.java  DisplayState.java  JsonClientExceptionResolver.java  JsonRpcHttpSession.java  JsonServiceProvider.java  ProtectedPage.java  RequestLoggingFilter.java
socialalert-web/src/main/resources/: app.properties  log4j.properties
socialalert-web/src/main/resources/com/bravson/socialalert/components/: CreateComment.tml  Footer.tml  Layout.tml  ListAlbums.tml  ListComments.tml  Login.tml  LoginRegister.tml  Navigation.tml  PicturePager.tml  ProfilePager.tml  Register.tml
socialalert-web/src/main/resources/com/bravson/socialalert/pages/: About.tml  Activation.tml  Albums.tml  ClaimPicture.tml  Contact.tml  EditProfile.tml  Index.properties  Index.tml  InitiateResetPassword.tml  PictureDetail.tml  ProfileDetail.tml  RecentPictures.tml  ResetPassword.tml  SearchProfile.tml  UploadPicture.tml  UserFeed.tml  UserHome.tml
socialalert-web/src/main/webapp/WEB-INF/: web.xml
socialalert-web/src/main/webapp/css/: custom.css
socialalert-web/src/site/: site.xml
(+167 files in other folders)
