# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
tapestry.application-version=0.1
tapestry.production-mode=false
app.server.url=http://localhost:9091/rest
app.thumbnail.url=http://localhost:9091/thumbnail
app.preview.url=http://localhost:9091/preview
app.picture.url=http://localhost:9091/media
tapestry.hmac-passphrase=test
server.upload.url=http://localhost:9091/upload
google.login.url=https://www.google.com/accounts/o8/id
default.max.distance=10.0
default.profile.picture=profiles/default_profile.jpg