<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

    <div class="modal hide" id="commentModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <!-- <t:actionlink t:id="close" href="#" class="close" aria-hidden="true">×</t:actionlink> -->
            <h3>Add comment</h3>
        </div>
        <div class="modal-body">
            <t:form t:id="commentForm" class="form-horizontal">
	        	<t:errors/>
	            <fieldset>
	                <t:errors/>
	                <div class="control-group">
	                    <!-- Username -->
	                    <label class="control-label" for="username">Text</label>
	                    <div class="controls">
	                        <t:textarea t:id="text" name="text" class="input-medium"/>
	                    </div>
	                </div>
	            </fieldset>
	            <div class="control-group">
                    <!-- Button -->
                    <div class="controls">
                        <t:linksubmit class="btn btn-success">Send</t:linksubmit>
                    </div>
                </div>
	        </t:form>
        </div> <!-- modal body end-->
    </div>
</t:container>