<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">
    <footer>
    <!-- Navigation start -->
    <div class="navbar navbar-fixed-bottom">
        <div class="navbar-inner">
            <!-- <div class="container"> -->
                <ul class="nav pull-left">
                    <li><a href="index-small.html"><i class="icon-plus"></i> Help</a></li>
                    <li><a href="index-small-fluid.html"><i class="icon-bell"></i> FAQ</a></li>
                    <li><a href="index-small-right.html"><i class="icon-info-sign"></i> Support</a></li>
                    <li><a href="index-small-2-col.html"><i class="icon-leaf"></i> Privacy</a></li>
                    <li><a href="index-small-2-col-right.html"><i class="icon-book"></i> Terms of use</a></li>
                </ul>
                <p class="navbar-text pull-right">&copy; Copyright 2013 by Steam Machine Dreams</p>
            <!-- </div> -->
        </div>
    </div>
    </footer>
</t:container>