<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

	<h2 class="text-center"><t:eventlink t:id="previousPage" disabled="previousPageDisabled">&larr;</t:eventlink> Albums <t:eventlink t:id="nextPage" disabled="nextPageDisabled">&rarr;</t:eventlink></h2>
	<ul class="thumbnails pics">
	<t:loop source="albumList" value="currentAlbum">
    	<li class="span2">
           <div class="thumbnail">
               <div class="well caption">
               	   <b>${currentAlbum.title}</b><br/>
               	   <i>${currentAlbum.description}</i>
                   <p class="text-left">${currentAlbum.creator}</p>
                   <p class="text-right">${currentAlbum.creation}</p>
                   <t:eventlink t:id="remove" t:context="${currentAlbum.albumId}"><i class="icon-remove"></i></t:eventlink>
                   <t:eventlink t:id="save" t:context="${currentAlbum.albumId}"><i class="icon-edit"></i></t:eventlink>
               </div>
           </div>
       </li>
    </t:loop>
    </ul>
</t:container>