<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

	<h2 class="text-center"><t:eventlink t:id="previousPage" disabled="previousPageDisabled">&larr;</t:eventlink> Comments <t:eventlink t:id="nextPage" disabled="nextPageDisabled">&rarr;</t:eventlink></h2>
	<ul class="thumbnails pics">
	<t:loop source="commentList" value="currentComment">
    	<li class="span12">
           <div class="thumbnail">
               <div class="well caption">
               	   ${currentComment.comment}
                   <p class="text-left">${currentComment.creator}</p>
                   <p class="text-right">${currentComment.creation}</p>
                   <t:eventlink t:id="repost" t:context="${currentComment.commentId}"><i class="icon-eye-open"></i></t:eventlink>
                   <t:eventlink t:id="reportAbuse" t:context="${currentComment.commentId}"><i class="icon-tag"></i></t:eventlink>
               </div>
           </div>
       </li>
    </t:loop>
    </ul>
</t:container>