<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

    <div class="modal hide" id="loginModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <!-- <t:actionlink t:id="close" href="#" class="close" aria-hidden="true">×</t:actionlink> -->
            <h3>Have an Account?</h3>
        </div>
        <div class="modal-body">
            <div class="well">
                <ul class="nav nav-tabs" id="loginModalTab">
                    <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
                    <li><a href="#register" data-toggle="tab">Create Account</a></li>
                </ul>
                <div class="tab-content">
                    <!-- First tab start -->
                    <div class="tab-pane active" id="login">
                    	<t:login/>
                   	</div>
                    <!-- First tab end -->
                    <!-- Second tab start -->
                    <div class="tab-pane fade" id="register">
                    	<t:register/>
                    </div>
                    <!-- Second tab end -->
                </div>
            </div> <!--well end-->
        </div> <!-- modal body end-->
    </div>
</t:container>
