<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>socialalert-app</artifactId>
	<name>Social Alert App</name>
	<properties>
		<spring-release-version>3.2.10.RELEASE</spring-release-version>
		<spring-security-version>3.2.4.RELEASE</spring-security-version>
		<solr-release-version>4.9.0</solr-release-version>
		<spring-solr-version>1.2.2.RELEASE</spring-solr-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr-release-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>${solr-release-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>${spring-solr-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
		  <groupId>net.coobird</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>0.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
		  <groupId>org.brickred</groupId>
		  <artifactId>socialauth</artifactId>
		  <version>4.6</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>servlet-api</artifactId>
		  		<groupId>javax.servlet</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		  <dependency>
		   <groupId>xuggle</groupId>
		   <artifactId>xuggle-xuggler</artifactId>
		   <version>5.4</version>
		  </dependency>
		<dependency>
	      <groupId>io.humble</groupId>
	      <artifactId>humble-video-all</artifactId>
	      <version>0.2.1</version>
	    </dependency>
		<dependency>
    		<groupId>com.google.code.geocoder-java</groupId>
    		<artifactId>geocoder-java</artifactId>
    		<version>0.16</version>
  		</dependency>
  		<dependency>
			<groupId>com.spatial4j</groupId>
	 		<artifactId>spatial4j</artifactId>
	 		<version>0.4.1</version>
 		</dependency>
 		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
        <dependency>
        	<artifactId>socialalert-common</artifactId>
        	<groupId>com.bravson</groupId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>socialalert-app</finalName>
		<plugins>
			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<!-- Log to the console. -->
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<append>true</append>
					</requestLog>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9091</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	   <profile>
	     <id>test</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <id>config</id>
	               <phase>compile</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <copy file="build/app.test.properties"
	                         tofile="${project.build.outputDirectory}/app.properties" overwrite="true"/>
	                   <copy file="build/log4j.test.properties"
	                         tofile="${project.build.outputDirectory}/log4j.properties" overwrite="true"/>
	                 </tasks>
	               </configuration>
	             </execution>
	             <execution>
	               <id>tomcat</id>
	               <phase>integration-test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <copy file="${project.build.directory}/${project.build.finalName}.war"
	                         todir="\\GD04B\Dev\tomcat7\webapps" overwrite="true"/>
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	       </plugins>
	     </build>
	   </profile>
	</profiles>
	<parent>
		<groupId>com.bravson</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>socialalert-pom</artifactId>
		<relativePath>../socialalert-pom</relativePath>
	</parent>
	<packaging>war</packaging>
</project>
