<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>socialalert-web</artifactId>
	<packaging>war</packaging>

	<name>Social Alert Web</name>

	<properties>
		<tapestry-release-version>5.3.7</tapestry-release-version>
	</properties>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-beanvalidator</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>fr.exanpe</groupId>
			<artifactId>exanpe-t5-lib</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.trsvax</groupId>
			<artifactId>tapestry-bootstrap</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-yuicompressor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>  -->
		<dependency>
			<groupId>org.got5</groupId>
			<artifactId>tapestry5-jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
        <dependency>
        	<artifactId>socialalert-common</artifactId>
        	<groupId>com.bravson</groupId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>socialalert-web</finalName>
		<plugins>
			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<!-- Log to the console. -->
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a 
							Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
					<systemProperty>
						<name>tapestry.execution-mode</name>
						<value>DevelopmentMode</value>
					</systemProperty>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9092</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	   <profile>
	     <id>test</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <copy file="build/app.test.properties"
	                         tofile="${project.build.outputDirectory}/app.properties" overwrite="true"/>
	                   <copy file="build/log4j.test.properties"
	                         tofile="${project.build.outputDirectory}/log4j.properties" overwrite="true"/>
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	       </plugins>
	     </build>
	   </profile>
	</profiles>
	<parent>
		<groupId>com.bravson</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>socialalert-pom</artifactId>
		<relativePath>../socialalert-pom</relativePath>
	</parent>
</project>
