solr.core.name=solr
solr.server.url=http://localhost:9090
default.tx.timeout=60000
password.encoding.strength=256
user.unlock.cron=*/20 * * * * *
user.page.size=100
user.unlock.delay=100000
task.page.size=100
task.stalled.delay=100000
email.smtp.host=smtpout.europe.secureserver.net
email.smtp.port=80
email.smtp.username=lucien.garin@bravson.com
email.smtp.password=xtra123polis
user.activation.link=http://localhost:9092/activation
user.activation.sender=lucien.garin@bravson.com
password.reset.link=http://localhost:9092/resetpassword
password.reset.sender=lucien.garin@bravson.com
media.max.size=10000000
media.temp.dir=C:/temp/xtra
media.base.dir=C:/temp/xtra
profile.picture.retryCount=3
profile.picture.retryInterval=100000
media.delete.delay=86400000
picture.thumbnail.height=200
picture.thumbnail.width=320
picture.thumbnail.prefix=thumb-
picture.preview.height=640
picture.preview.width=960
picture.preview.prefix=preview-
video.snapshot.delay=5000
query.max.result=100
nonce.max.age=120
nickname.page.size=1000
profile.max.follow=50